VITE_FIREBASE_API_KEY=AIzaSyDhz5eNr7d6QInkadg_MaNvVPtO_qFrSh8
VITE_FIREBASE_AUTH_DOMAIN=lingo-bingo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lingo-bingo
VITE_FIREBASE_STORAGE_BUCKET=lingo-bingo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=952906610722
VITE_FIREBASE_APP_ID=1:952906610722:web:e1ef891488dc0ef40bb27b